#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=809
package.editor.y=51
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=TimesTable
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=250
target2.height=50
target2.name=LetterGradeToNumericGrade
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=10
target2.y=190
target3.height=70
target3.name=ACS1903Ch4RefactorExampleKey
target3.showInterface=false
target3.type=ClassTarget
target3.width=220
target3.x=10
target3.y=310
target4.height=70
target4.name=ACS1903Ch4RefactorExample
target4.showInterface=false
target4.type=ClassTarget
target4.width=200
target4.x=10
target4.y=80
target5.height=50
target5.name=CalculateFactorial
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=80
target6.height=70
target6.name=CalculateFactorialFinished
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=250
target6.y=150
